# Personal-Project-OrangeHRM

./: .gitignore  README.md  h origin main  pom.xml  tash apply
actions/commons/: BasePage.java  BaseTest.java  BrowserList.java  EnvironmentConfigManager.java  EnvironmentList.java  GlobalConstants.java  MethodListener.java  TestGuard.java  VerificationFailures.java
actions/dataAccessObject/: EmployeeDataAccess.java
actions/dataObject/: PersonalDetailsData.java
actions/database/: BaseDBHelper.java
actions/pageObject/: AddEmployeePageObject.java  DashboardPageObject.java  HomePageObject.java  LoginPageObject.java  MyInfoPageObject.java  PIMPageObject.java  PageGeneratorManager.java  PersonalDetailsPageObject.java  ResetPasswordPageObject.java
actions/reportConfigs/: AllureTestListener.java  MethodListener.java  SkipDBInterceptor.java  VerificationFailures.java
actions/ultilities/: DataUltilities.java
exception/: BrowserNotSupport.java
interface/: BasePageUI.java
interfaces/: AddEmployeeUI.java  BasePageUI.java  LoginPageUI.java  MyInfoPageUI.java  ResetPasswordUI.java
resources/: AdminLogin.xml  AdminLogin_ForgotPassword.xml  Admin_Add_New_Employee.xml  Common_Admin_AddEmployee.xml  EditEmployeePersonalDetails.xml  Employee_Login.xml  log4j2.xml
testcases/admin/: User01_Admin_Login.java  User_01_Admin_Login.java  User_02_Admin_ForgotPassword.java  User_03_Admin_Add_New_Employee.java
testcases/common/: Common_Employee_Login.java
testcases/employee/: User_01_Employee_Login.java  User_02_Employee_Edit_PersonalDetails.java
